{
 "icons": [
  {
   "type": "image/png",
   "sizes": "150x150",
   "src": "misc/icon150.png"
  },
  {
   "type": "image/png",
   "sizes": "16x16",
   "src": "misc/icon16.png"
  },
  {
   "type": "image/png",
   "sizes": "180x180",
   "src": "misc/icon180.png"
  },
  {
   "type": "image/png",
   "sizes": "192x192",
   "src": "misc/icon192.png"
  },
  {
   "type": "image/png",
   "sizes": "32x32",
   "src": "misc/icon32.png"
  },
  {
   "type": "image/png",
   "sizes": "512x512",
   "src": "misc/icon512.png"
  },
  {
   "type": "image/png",
   "sizes": "64x64",
   "src": "misc/icon64.png"
  }
 ],
 "theme_color": "#66FF33",
 "name": "Santos Bar ",
 "start_url": "index.htm",
 "display": "fullscreen",
 "background_color": "#66FF33"
}